<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.fragments.AddPlantFragment"
    >

    <EditText
        android:id="@+id/editTextPlantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Plant"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextPlantType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPlantName"
        android:layout_marginTop="16dp"
        android:hint="Type of Plant"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextWaterFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPlantType"
        android:layout_marginTop="16dp"
        android:hint="Water Frequency"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextPlantDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextWaterFrequency"
        android:layout_marginTop="16dp"
        android:hint="Plant Date"
        android:inputType="date"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editTextPlantDate"
        android:layout_marginTop="16dp"
        android:onClick="submitForm"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary"
        android:text="Save"/>

</LinearLayout>